<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../../css/adapter.css"/>
        <link rel="stylesheet" type="text/css" href="../../lib/css/materialize.css">

        <script type="text/javascript" src="../../lib/js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="../../socket.io/socket.io.js"></script>

        <script type="text/javascript" src="../../js/translate.js"></script>
        <script type="text/javascript" src="../../lib/js/materialize.js"></script>
        <script type="text/javascript" src="../../js/adapter-settings.js"></script>
        <script type="text/javascript" src="words.js"></script>

        <script type="text/javascript" src="holidays.js"></script>

        <style> /* wird obsolet in material css */
            #config {
                font-size: smaller;	
            }
            .table_header {
                background-color: blue;
                color: white;
            }
            .ip {
                width: 150px;
                text-align: right;
            }
            .loc {
            	text-align: right;
            	color: grey;
            }
            .headline {
            	padding-bottom: 1em;
            	text-align: left;
            	font-weight: 600;
            	text-decoration: underline;
            }
            .typ_ft {
            	color: gray;
            	font-style: italic;
            	font-size: smaller;
            }
            col:first-child {
            	background: darkgray;
            }
            tr:nth-child(even) {
            	background-color: #CCCCCC;
            }
            tr:nth-child(odd) {
            	background-color: #FFFFFF;
            }
            .td-center {
                text-align: center;
            }
        </style>

        <style>
            .adapter-body {
                overflow: hidden !important;
            }
        </style>

        <!-- you have to define 2 functions in the global scope: -->
        <script type="text/javascript">
	
            function load(settings, onChange) {
                var text = '';
                for (var d in holidays) {
                    text += '<div class="row">';
                    
                    // Checkbox Auswahl
                    text += '   <div class="col s2 m1">';
                    text += '       <input  class="value" id="colorize" type="checkbox" id="enable_' + d + '"/>';
                    text += '   </div>';
                    // Datum
                    text += '   <div class="col s2 m1">';
                    text += '       <div>' + (holidays[d].date || '') + '</div>';
                    text += '   </div>';
                    // Feiertage (Namen)
                    text += '   <div class="col s5 m4">';
                    text += '       <div>' + _(holidays[d][systemLang]) + ' <span class="loc">' + (holidays[d]['comment_' + systemLang] ? _(holidays[d]['comment_' + systemLang]) : '') + '</span></div>';
                    text += '   </div>';
                    // Beschreibung
                    text += '   <div class="col s3 m2">';
                    text += '       <div>' + _(holidays[d].desc) + '</div>';
                    text += '   </div>';
                    
                    text += '</div>';
                    
                    if (settings['enable_' + d] === undefined) settings['enable_' + d] = holidays[d].enabled;
                }

                $('#config').append(text);

                for (var key in settings) {
                    if ($('#' + key).attr('type') == 'checkbox') {
                        $('#' + key).prop('checked', settings[key]).change(function () {
                            onChange();
                        });
                    } else {
                        $('#' + key).val(settings[key]).change(function () {
                            onChange();
                        }).keyup(function () {
                            $(this).trigger('change');
                        });
                    }
                }
                onChange(false);
            }
    
            function save(callback) {
                var obj = {};
                $('.value').each(function () {
                    var $this = $(this);
                    var id = $this.attr('id');
                    if ($this.attr('type') == 'checkbox') {
                        obj[id] = $this.prop('checked');
                    } else {
                        obj[id] = $this.val();
                    }
                });
                callback(obj);
            }
    
        </script>
    </head>
    
    
    <body>
        <div class="m adapter-container">
            <div class="row">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s4">  <!-- statt s2 -->
                            <a href="#tab-main" class="translate">Select holidays</a>
                        </li><!-- weitere Tabs einfügen -->
                    </ul>
                </div>
                <div id="tab-main" class="col s12 page">    
                    <div class="row">
                        <div class="col s12 m4 l2">
                            <img src="feiertage.png" class="logo">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12">
                            <div class="row">
                                <div class="col s3 m3 l3 translate">Select</div>
                                <div class="col s3 m3 l3 translate">Date</div>
                                <div class="col s3 m3 l3 translate">Holidays</div>
                                <div class="col s3 m3 l3 translate">Description</div>
                    
                            </div>
                            
                            <div id="config"> <!-- wird von Funktion eingefügt -->
                            </div>
                            
                        </div>
                    </div>
                </div> <!-- Ende tab -->
            </div><!-- Ende row -->
        </div>
    </body>
</html>